API_TOKEN=YOUR_BOT_TOKEN_HERE
API_ID=YOUR_API_ID_HERE
API_HASH=YOUR_API_HASH_HERE
ADMIN_ID=YOUR_ADMIN_ID_HERE
MONGO_URI=YOUR_MONGODB_URI_HERE
UPI_ID=arsadsaifi8272@ibl # Optional, defaults to hardcoded if not set
